# RdlcWebApi

./: README.md  RdlcWebApi.sln
RdlcWebApi/: Program.cs  RdlcWebApi.csproj  Startup.cs  WeatherForecast.cs
RdlcWebApi/Controllers/: ReportController.cs  WeatherForecastController.cs
RdlcWebApi/Models/: UserDto.cs
RdlcWebApi/Properties/: launchSettings.json
RdlcWebApi/ReportFiles/: Report.rdlc  UserDetails.rdlc  UserDetails_en.rdlc  UserDetails_hi.rdlc  UserDetails_ta.rdlc
RdlcWebApi/Services/: ReportService.cs
